CustomerHierarchyServices.getSubTree|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



CustomerHierarchyServices.getSubTree|Fatal\:\ Internal\ Error=SIG_APP002



CustomerServices.getAccountList|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



CustomerServices.getAccountList|Fatal\:\ Internal\ Error=SIG_APP002



CustomerServices.getCustomerHeader|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



CustomerServices.getCustomerHeader|Fatal\:\ Internal\ Error=SIG_APP002



AccountServices.getAccountHeader|Can't\ retrieve\ account\ information\ for\ account\ No=SIG_APP001



AccountServices.getAccountHeader|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.getSubscriberHeader|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



SubscriberServices.getSubscriberHeader|Fatal\:\ Internal\ Error=SIG_APP002



FETSubscriberParameters.updateSubscriberParamValues|The\ data;equals\ the\ existing\ data=SIG_OVERRIDE



#FETROCServices.searchbyROCID|<Not Configured>



#FETROCServices.searchCustbyROCID|<Not Configured>



#SearchServices.searchSubscriberByResource|<Not Configured>



#PayChannelServices.getPayChannelHeader|<Not Configured>



#BillingArrangementServices.getPayChannelList|<Not Configured>



CustomerHierarchyServices.getUnitInfo|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



CustomerHierarchyServices.getUnitInfo|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



CustomerHierarchyServices.getUnitInfo|Fatal\:\ Internal\ Error=SIG_APP002



FETGetPricePlan.getPricePlan|Subscriber\ Not\ Found=SIG_APP001



FETGetPricePlan.getPricePlan|Fatal\:\ Internal\ Error=SIG_APP002



FETSubscriberParameters.getSubscriberParamValues|Subscriber\ Not\ Found=SIG_APP001



SubscriberServices.getSubscriberParameters|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



SubscriberServices.getSubscriberParameters|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.getSubscriberDistribution|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



SubscriberServices.getSubscriberDistribution|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.getSubscriberDistribution|Default\ RC\ distribution\ was\ not\ found\.=SIG_APP001



AgreementServices.getAgreementHeaderList|Fatal\:\ Internal\ Error=SIG_APP002



AgreementServices.getAgreementServiceAgreements|Can\ not\ retrieve\ agreement\ information\ for\ agreement\ No=SIG_APP001



SubscriberServices.getSubscriberServiceAgreements|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



AccountServices.getAccountBillingArrangementList|Can't\ retrieve\ account\ information\ for\ account\ No=SIG_APP001



SubscriberServices.getCancelledSubscriberParameters|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



SubscriberServices.getCancelledSubscriberParameters|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.getCancelledSubscriberDistribution|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



SubscriberServices.getCancelledSubscriberDistribution|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.getCancelledSubscriberServiceAgreements|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



FETURMServices.getPinPukByMsisdn|Data\ Not\ Found\=SIG_APP001



SearchServices.searchSubscriberByResource|Fatal\:\ Internal\ Error=SIG_APP001 

 

CustomerHierarchyServices.getSubTreeWithSubscribers|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



CustomerHierarchyServices.getSubTreeWithSubscribers|Fatal\:\ Internal\ Error=SIG_APP002



CustomerHierarchyServices.changeUnitInfo|The\ entity\ whose\ number\ is;doesn't\ exist=SIG_APP001



UpdateNameAddress.changeNameAddress|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



UpdateNameAddress.changeNameAddress|The\ entity\ whose\ number\ is;doesn't\ exist.=SIG_APP001



UpdateNameAddress.changeNameAddress|Can't\ retrieve\ account\ information\ for\ account\ No=SIG_APP001



UpdateNameAddress.changeNameAddress|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.replacePhysicalResource|The\ entity\ whose\ number\ is;doesn't\ exist.=SIG_APP001



SubscriberServices.replacePhysicalResource|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.changeLogicalResource|The\ entity\ whose\ number\ is;doesn't\ exist.=SIG_APP001



SubscriberServices.changeLogicalResource|Fatal\:\ Internal\ Error=SIG_APP002



FetNameAddressDetails.getNameAddressDetByLinkTp|Data\ Not\ Found\  for\ Entity\ Id\=SIG_APP001



FetNameAddressDetails.getNameAddressDetByLinkTp|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.changeSubscriberGeneralInfo|The\ entity\ whose\ number\ is;doesn't\ exist.=SIG_APP001



SubscriberServices.changeSubscriberGeneralInfo|Fatal\:\ Internal\ Error=SIG_APP002

 

CustomerHierarchyServices.createUnit|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



CustomerHierarchyServices.createUnit|Fatal\:\ Internal\ Error=SIG_APP002



AccountServices.createNewAccount|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



AccountServices.createNewAccount|Fatal\:\ Internal\ Error=SIG_APP002



SubscriberServices.createNewActivateSubscriber|Can't\ retrieve\ customer\ information\ for\ customer\ No=SIG_APP001



SubscriberServices.createNewActivateSubscriber|Fatal\:\ Internal\ Error=SIG_APP002



FETCustAvailableResPkg.getAvailableResources|Input\ argument;is\ not\ valid=SIG_APP001



AgreementSrvAgrConv.addService|The\ subscriber\ already\ has\ the\ maximum\ allowed\ instances\ for\ the\ service\:=SIG_APP007

