# GitTest

ApiGateway/: .classpath  .project  pom.xml
ApiGateway/src/main/java/com/fet/api/service/: BaseService.java  DeviceWsService.java
ApiGateway/src/main/java/com/fet/api/service/impl/: DeviceWsServiceImpl.java
ApiGateway/src/main/java/com/fet/rest/: SmartHomeWS.java
ApiGateway/src/main/webapp/WEB-INF/: web.xml
ApiGateway/src/test/java/: test.java
CommonWS/: .classpath
CommonWS/src/: log4j.properties
CommonWS/src/com/fet/rest/bean/: AddAlertNoticeReq.java  AddAlertNoticeRsp.java  DelAlertNoticeRsp.java  GetAlertEventReq.java  GetDidRsp.java
CommonWS/src/com/fet/util/: Constants.java  HttpPostUtil.java
CommonWS/src/com/fet/ws/bean/: AddAlertNoticeRequest.java  AddAlertNoticeResponse.java  AlertEvent.java  AlertNotice.java  DID.java  Event.java  GetAlertEventResponse.java  GetDeviceStatusRequest.java  GetDeviceStatusResponse.java  GetUserRequest.java  GetUserResponse.java
CommonWebService/: .classpath  .project
CommonWebService/src/: system.properties
CommonWebService/src/com/fet/rest/: ApiGwClient.java
CommonWebService/src/com/fet/rest/bean/: DelAlertNoticeReq.java  GetAlarmEventReq.java  GetAlarmEventRsp.java  GetAlertEventRsp.java  GetAlertNoticeReq.java  GetAlertNoticeRsp.java  GetDeviceStatusReq.java  GetDeviceStatusRsp.java  GetDidReq.java  GetUserReq.java  GetUserRsp.java  RestResult.java
CommonWebService/src/com/fet/util/: Constants.java
CommonWebService/src/com/fet/ws/: DeviceWsClient.java
CommonWebService/src/com/fet/ws/bean/: DelAlertNoticeRequest.java  DelAlertNoticeResponse.java  Device.java  EDID.java  GetAlarmEventRequest.java  GetAlarmEventResponse.java  GetAlertEventRequest.java  GetAlertNoticeRequest.java  GetAlertNoticeResponse.java  GetDidRequest.java  GetDidResponse.java  Result.java
SH/: .classpath  .project  pom.xml
SH/src/main/resources/: env.properties  log4j.properties
SH/src/main/resources/spring-config/: applicationContext-facade-config.xml  applicationContext-mware-config.xml
SH/src/main/resources/wsdl/: SOA_CRM_CRMBillInquiryBizService.wsdl  SOA_CRM_CRMBillInquiryBizService_0101.wsdl
SH/src/main/webapp/: area.html  product01.html  product02.html  product03.html  product04.html  product06.html  product09.html  productinfo01.html  productinfo03.html  productinfo05.html
SH/src/main/webapp/WEB-INF/views/device/: equipment-inquiry.jsp  record-inquiry.jsp  settings-detail.jsp  settings.jsp
SH/src/main/webapp/WEB-INF/views/login/: index.jsp  postlogin.jsp
SH/src/main/webapp/css/: main.css  produucts.css
SH/src/main/webapp/img/_notes/: hometitle.png.mno
SH/src/main/webapp/img/products/: Thumbs.db
SH/src/main/webapp/img/products/_notes/: info_09.jpg.mno
SH/src/main/webapp/js/: SDC1.js  jquery-ui.html  trc.js
SH/src/main/webapp/js/fancyBox/: Thumbs.db
SH/src/main/webapp/js/fancyBox/helpers/: Thumbs.db
SH/src/test/resources/sig_home/conf/: AethosErrorCodes.properties  NonBillClient.properties  NonBillErrorCodes.properties  SIGClientProfileLog.properties  SIGDBAccessKey.cfg  SIGLog.properties  SigHealthMonitor.properties  WMShareService.properties  alert-list.xml  build.xml  cacheLoader.properties  ssi-config.xml.0105
SmartHome/: .classpath  .project  pom.xml
SmartHome/src/main/resources/spring-config/: applicationContext-service-config.xml  applicationContext-web-mvc-config.xml
SmartHome/src/main/webapp/: error.jsp  ex.html  product05.html  product07.html  product08.html  product10.html  productinfo02.html  productinfo04.html  productinfo06.html  productinfo07.html  productinfo08.html  productinfo09.html  productinfo10.html
SmartHome/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
SmartHome/src/main/webapp/WEB-INF/views/device/: equipment-inquiry-detail.jsp  equipment-inquiry.jsp  record-inquiry-detail.jsp  record-inquiry.jsp  settings.jsp
SmartHome/src/main/webapp/WEB-INF/views/login/: fake_index.jsp
SmartHome/src/main/webapp/css/: jquery.ui.timepicker.css  smarthome.css
SmartHome/src/main/webapp/images/: Thumbs.db
SmartHome/src/main/webapp/img/: Thumbs.db
SmartHome/src/main/webapp/img/_notes/: icon_top.png.mno  mobileapp320.png.mno  mobileapp_line.png.mno
SmartHome/src/main/webapp/img/products/: index.jsp
SmartHome/src/main/webapp/img/products/_notes/: info_04.jpg.mno  info_05.jpg.mno  info_06.jpg.mno  info_07.jpg.mno  info_10.jpg.mno
SmartHome/src/main/webapp/js/: jquery.nav.js  main.js  wt_mobile3.js
SmartHome/src/test/resources/sig_home/conf/: ACL.xml  AethosLog4j.properties  AmdocsErrMsg.properties  ErrorCodes.properties  MessageHandlingServices.dtd  NonBillClient.properties.bak  SGWClient.properties  SGWErrorCodes.properties  SGWErrorCodes.properties.20081120  SIGDBAccessParam.cfg  SIGProfileLog.properties  SSILog4j.properties  SigClient.properties  SigClient.properties20120418  client.properties  messageHandlingServices.xml  subscriber-config.xml
WSClient/: .classpath
WSClient/src/: system.properties
WSClient/src/bean/: AddAlertNoticeRequest.java  AddAlertNoticeResponse.java  AlertEvent.java  AlertNotice.java  DID.java  DelAlertNoticeRequest.java  DelAlertNoticeResponse.java  Device.java  EDID.java  Event.java  GetAlarmEventRequest.java  GetAlarmEventResponse.java  GetAlertNoticeRequest.java  GetAlertNoticeResponse.java  GetDeviceStatusRequest.java  GetDeviceStatusResponse.java  GetDidRequest.java  GetDidResponse.java  GetEventRecordRequest.java  GetEventRecordResponse.java  GetP2PLoginRecordRequest.java  GetP2PLoginRecordResponse.java  GetP2PLoginStatusRequest.java  GetP2PLoginStatusResponse.java  GetRecEventRecordRequest.java  GetRecEventRecordResponse.java  GetRecEventStatusRequest.java  GetRecEventStatusResponse.java  GetUserRequest.java  GetUserResponse.java  P2PLogin.java  RecEvent.java  Result.java  SetAddRegRequest.java  SetAddRegResponse.java  SetChangeCellRequest.java  SetChangeCellResponse.java  SetChangeRegRequest.java  SetChangeRegResponse.java  SetDelRegRequest.java  (+3 more)
WSClient/src/util/: Constants.java  HttpPostUtil.java
(+124 files in other folders)
